# ClasseVivaWPF

./: ClasseVivaWPF.sln  README.md
ClasseVivaWPF/: App.xaml  App.xaml.cs  ClasseVivaWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  test.py
ClasseVivaWPF/Api/: BridgedClient.cs  Client.cs  Response.cs
ClasseVivaWPF/Api/Types/: AgendaEvent.cs  ApiError.cs  ApiErrorObject.cs  ApiObject.cs  BaseEvent.cs  Bookmark.cs  Calendar.cs  CalendarDay.cs  Card.cs  CardSingle.cs  Cards.cs  Content.cs  ContentDetail.cs  ContentNoticeboard.cs  DayOverview.cs  Didactics.cs  Event.cs  Events.cs  Folder.cs  Me.cs  (+31 more)
ClasseVivaWPF/HomeControls/: CVAccount.xaml  CVAccount.xaml.cs  CVAccountLogout.xaml  CVAccountLogout.xaml.cs  CVBaseIcon.cs  CVCalendar.xaml  CVCalendar.xaml.cs  CVCalenderSrollerViewer.cs  CVDay.xaml  CVDay.xaml.cs  CVHome.xaml  CVHome.xaml.cs  CVHomeTextBox.xaml  CVHomeTextBox.xaml.cs  CVMainMenuIcon.cs  CVMainMenuIcon.xaml  CVMainMenuIcon.xaml.cs  CVMainNavigation.xaml  CVMainNavigation.xaml.cs  CVMenuIconValues.cs  CVWeek.xaml  CVWeek.xaml.cs
ClasseVivaWPF/LoginControls/: CVComboBoxItem.xaml  CVComboBoxItem.xaml.cs  CVLoginAccountOption.xaml  CVLoginAccountOption.xaml.cs  CVLoginAccountSelector.xaml  CVLoginAccountSelector.xaml.cs  CVLoginPage.xaml  CVLoginPage.xaml.cs  CVLoginTextBox.xaml  CVLoginTextBox.xaml.cs
ClasseVivaWPF/Sessions/: AccountMeta.cs  AccountMetaContainer.cs  SessionHandler.cs  SessionMetaController.cs
ClasseVivaWPF/SharedControls/: BaseCVPercentage.cs  CVAvgArc.cs  CVButton.xaml  CVButton.xaml.cs  CVCheckBox.xaml  CVCheckBox.xaml.cs  CVExtraBase.cs  CVImage.xaml  CVImage.xaml.cs  CVJsHelper.cs  CVMainMenuIcon.cs  CVMainNavigation.xaml  CVMainNavigation.xaml.cs  CVMemeViewer.xaml  CVMemeViewer.xaml.cs  CVMenuIcon.xaml  CVMenuIcon.xaml.cs  CVMessageBox.xaml  CVMessageBox.xaml.cs  CVMinigamesOpener.xaml  CVMinigamesOpener.xaml.cs  CVPeriodPercentage.xaml  CVPeriodPercentage.xaml.cs  CVPilloleOpener.xaml  CVPilloleOpener.xaml.cs  CVPopfessoriOpener.xaml  CVPopfessoriOpener.xaml.cs  CVProgressBar.xaml  CVProgressBar.xaml.cs  CVProgressEllipse.xaml  CVProgressEllipse.xaml.cs  CVReload.xaml  CVReload.xaml.cs  CVReloadButton.xaml  CVReloadButton.xaml.cs  CVRestBridgeViewer.xaml  CVRestBridgeViewer.xaml.cs  CVScollerView.cs  CVSpinner.xaml  CVSpinner.xaml.cs  (+11 more)
ClasseVivaWPF/Themes/: EasterEggTheme.cs  FromJSTheme.cs  WhiteTheme.cs
ClasseVivaWPF/Utils/: AdjustValue.cs  AsyncEvent.cs  CVMemeBg.cs  CVMenuIconValues.cs  ColorIfConverter.cs  Config.cs  DateTimeConverter.cs  Extensions.cs  ICVMeta.cs  ICloseRequested.cs  IOnCloseRequested.cs  IOnEscKey.cs  IOnFieldClosed.cs  IOnFullReload.cs  IOnKeyDown.cs  IOnSwitch.cs  IUpdate.cs  KnownFolder.cs  KnownFolders.cs  NotificationSystem.cs  ToBrushConverter.cs  VisibilityConverter.cs
(+168 files in other folders)
